<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.SignInActivity">

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_98sdp"
        android:text="@string/sign_in"
        android:textAppearance="@style/sign_in"
        android:gravity="center_horizontal|top"
        />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="@dimen/_228sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_181sdp"
        android:background="@drawable/rounded_edittext_background"
        android:ems="10"
        android:gravity="center"
        android:hint="First name"
        android:inputType="textPersonName"
        android:padding="@dimen/_4sdp"
        android:textSize="@dimen/_11sdp"
        tools:ignore="TextSizeCheck,TouchTargetSizeCheck"
        />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="@dimen/_228sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_230sdp"
        android:background="@drawable/rounded_edittext_background"
        android:ems="10"
        android:gravity="center"
        android:hint="Last name"
        android:inputType="textPersonName"
        android:padding="@dimen/_4sdp"
        android:textSize="@dimen/_11sdp"
        tools:ignore="TextSizeCheck,TouchTargetSizeCheck"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="@dimen/_228sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_279sdp"
        android:background="@drawable/rounded_edittext_background"
        android:ems="10"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="@dimen/_4sdp"
        android:textSize="@dimen/_11sdp"
        tools:ignore="TextSizeCheck,TouchTargetSizeCheck"
        />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="@dimen/_228sdp"
        android:layout_height="@dimen/_42sdp"
        android:textColor="@color/grey"
        android:text="Sign in"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_328sdp"
        android:backgroundTint="@color/blue"
        app:cornerRadius="15dp"
        />

    <TextView
        android:id="@+id/tvHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignIn"
        android:layout_alignStart="@id/btnSignIn"
        android:padding="@dimen/_4sdp"
        android:text="Already have an account?"
        android:textSize="@dimen/_9sdp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/btnHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignIn"
        android:layout_toEndOf="@id/tvHaveAccount"
        android:padding="@dimen/_4sdp"
        android:textStyle="bold"
        android:text="Log in"
        android:textColor="@color/blue"
        android:textSize="@dimen/_9sdp"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/ivGoogleSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_442sdp"
        app:srcCompat="@drawable/google_sign_in" />

    <ImageView
        android:id="@+id/ivAppleSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@id/ivGoogleSignIn"
        android:layout_marginTop="@dimen/_479sdp"
        android:padding="@dimen/_2sdp"
        app:srcCompat="@drawable/apple_sign_in" />

</RelativeLayout>